<?php
return [
    'user' => [
        'title_singular' => 'User',
        'title_multiple' => 'Users',
        'fields' => [
                    'id' => 'ID',
                'id_helper' => '',
                    'name' => 'Name',
                'name_helper' => '',
                    'email' => 'Email',
                'email_helper' => '',
                    'email_verified_at' => 'Verified At',
                'email_verified_at_helper' => '',
                    'password' => 'Password',
                'password_helper' => '',
                    'created_at' => 'Created At',
                'created_at_helper' => '',
                    'updated_at' => 'Updated At',
                'updated_at_helper' => '',
                    'deleted_at' => 'Deleted At',
                'deleted_at_helper' => '',
                    ],
    ],
    'car' => [
        'title_singular' => 'Car',
        'title_multiple' => 'Cars',
        'fields' => [
                    'id' => 'ID',
                'id_helper' => '',
                    'created_at' => 'Created At',
                'created_at_helper' => '',
                    'updated_at' => 'Updated At',
                'updated_at_helper' => '',
                    'deleted_at' => 'Deleted At',
                'deleted_at_helper' => '',
                    'name' => 'Name',
                'name_helper' => '',
                    'has_driver' => 'Has driver',
                'has_driver_helper' => '',
                    'carWheels' => 'Wheels',
                'carWheels_helper' => '',
                    ],
    ],
    'wheel' => [
        'title_singular' => 'Wheel',
        'title_multiple' => 'Wheels',
        'fields' => [
                    'id' => 'ID',
                'id_helper' => '',
                    'created_at' => 'Created At',
                'created_at_helper' => '',
                    'updated_at' => 'Updated At',
                'updated_at_helper' => '',
                    'deleted_at' => 'Deleted At',
                'deleted_at_helper' => '',
                    'color' => 'Color',
                'color_helper' => '',
                    'size' => 'Size',
                'size_helper' => '',
                    'car_id' => 'car_id',
                'car_id_helper' => '',
                    'car' => 'car',
                'car_helper' => '',
                    ],
    ],
    'crud_controllers_fieldsets' => [
                    'default-fieldset-5' => [
                'title' => 'Default fieldset',
                'description' => '',
            ],
                    'default-fieldset-6' => [
                'title' => 'Default fieldset',
                'description' => '',
            ],
            ],
];
